<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Image/back_img/regis_icon.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulations</title>
    <style>
        h2{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #fff;
        }
        body{
            background-image: url("./Image/back.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            align-content: center;
            
        }
        .main{
            margin-top: 50px;
            margin-left: 310px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            width: 900px;
            background-color:rgb(0,0,0,0.5);
       font-size: 18px;
       border-radius: 10px;
       border: px solid rgb(255,255,255,0.3);
       box-shadow: 2px 2px 15px rgb(0,0,0,0.3);
       color:#fff;
        }
        h2{
            text-align: center;
            padding-top: 20px;
        }
        p{
            padding:20px 20px 20px 20px;
            font-family: 'Times New Roman', Times, serif;

        }
        .mybutton{
            margin-top: 30px;
            margin-left:35%;
            width: 25%;
            padding: 10px 10px;
            font-size: 16px;
            background-color:rgb(0,0,0,0.5);
            color:#fff;
            border-color:black;
            border-radius:12px;
  }
    </style>
</head>
<body>
    
    <div class="main" >
        <h2>Terms & Conditions</h2>
    <p>By registering for the hostel, you agree to the following terms and conditions:
        <br><br><br>
        1. <b>Registration:</b> To register for the hostel, you must complete the registration form and provide accurate and complete information about yourself. You must also provide a valid email address and contact number.
        <br><br>
        2. <b>Age:</b> You must be at least 18 years old to register for the hostel.
        <br><br>
        3. <b>Reservation:</b> A reservation is only confirmed once the payment has been received in full.
        <br><br>
        4.<b>Cancellation:</b>Cancellation requests must be made at least 48 hours before the scheduled arrival date. Failure to cancel within this timeframe will result in a penalty charge equivalent to the first night’s stay.
        <br><br>
        5. <b>Check-in and Check-out:</b> time is 2 pm on the scheduled arrival date, and check-out time is 11 am on the scheduled departure date. Any changes to the scheduled check-in and check-out times must be approved by the hostel management.
        <br><br>
        6.<b>Security Deposit:</b> A security deposit of [insert amount] is required upon check-in. The security deposit will be refunded upon check-out, subject to any deductions for damages, loss or other charges.
        <br><br>
        7.<b>Conduct:</b> Guests are expected to conduct themselves in an appropriate and respectful manner towards other guests, hostel staff, and the property. Any behavior that disturbs other guests or hostel staff, causes damage to the property, or violates local laws will result in immediate eviction without a refund.
        <br><br>
        8.<b>Smoking:</b> Smoking is strictly prohibited within the hostel premises. Any violation of this rule will result in a penalty charge equivalent to the cost of cleaning and sanitizing the affected area.
        <br><br>
        9.<b> Alcohol and Drugs:</b> The consumption of alcohol and drugs is strictly prohibited within the hostel premises. Any violation of this rule will result in immediate eviction without a refund.
        <br><br>
        10.<b>Liability:</b> The hostel is not liable for any loss or damage to personal property or any injury sustained by guests within the hostel premises.
        <br><br>
        11.<b>Force Majeure:</b> The hostel shall not be liable for any failure or delay in performing its obligations under these terms and conditions if such failure or delay is caused by circumstances beyond its control, including but not limited to acts of God, war, terrorism, or natural disasters.
    </p>
    <input type="checkbox" id="rules" name="rules" required>
    <span id="rules"> By registering for the hostel, you acknowledge that you have read, understood and agreed to these terms and conditions, and you agree to abide by them during your stay at the hostel.
    </span>
   <a href="dashboard.jsp"> <button  class="mybutton">SUBMIT</button></a>
    </div>
</body>
</html>